asgiref==3.8.1
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
channels==4.1.0
channels-redis==4.2.0
cryptography==45.0.2
Django==4.2.11
django-cors-headers==4.3.1
django-environ==0.11.2
django-extensions==4.1
django-filter==24.3
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
MarkupSafe==3.0.2
msgpack==1.1.0
pillow==10.4.0
psycopg==3.2.9
psycopg-binary==3.2.9
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.1.0
python-dotenv==1.0.1
PyYAML==6.0.2
redis==6.1.0
referencing==0.36.2
rpds-py==0.25.0
sqlparse==0.5.3
uritemplate==4.1.1
Werkzeug==3.1.3
